C:\Android\android-sdk/platforms/android-30/android.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\0164995329bfbb491b7b946297e97f87\okio-1.13.0.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\055b0b0c53de83311f6940afbc8c9340\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\0fbfb83d3532931ad8380c00777e8c22\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\163f7bfc92d408bf5d434e7ffc8c9813\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\1ab4c68146a7e78d9e725be5d6c55e31\core-common-2.1.0.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\1cc48d1ca7efc91ff9086a077a5bde30\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\1dd1bae3f620c91a436bef0c926aafbb\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\1efe88e0645a28f21db3099d96f37390\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\221a174246fd35558c97b94795aecf35\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\22d9cbe785069928d0ac0c0cf4ea31c4\okhttp-3.8.1.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\283bfb5e5d79af543179276c37a98419\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\29fe278bbdc1b173ec693bba92ad7e4e\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\2e2ee6eb6b96d8b681b8e7f3f7f40121\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\3516b52fc34a9c26f23be528d402e8f7\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\354e16a8e3f65b8d66649de098bdb42e\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\37224b523d5c5db03082b58cb6160b58\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\39bad08853a5dc1341916192d6234815\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\4a377a719fbcdbb316f9f9ad518e52d1\lifecycle-common-2.2.0.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\4f44ec6d1795a64b046b8363f49b0382\socket.io-client-1.0.0.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\5611fa534e9a0bae95363ee484803427\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\622206b9a63b1f58b04c54adad05d2e3\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\6494770edc34f0bf30960fcd76c4ba0e\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\664be6b6c679f9b06e162c8eaf1453a6\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\6af12b528e77c1f0a4374bd6aedd412a\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\6f0c1bceb5710428da659e334bb9a17f\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\6f9335bf12dec01fe5d132e85f1f1d4d\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\72443c5c3bed2bc9e5e083d16d5f9455\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\761b3185882628d148b92e2a53975eaa\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\777fee37efa3717fb7ff9586308c37fe\engine.io-client-1.0.0.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\7be4e95778626269638a5e10d29ca052\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\83b5fb18cd666fd9a58d4d737aa2da65\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\999cdc41fe2c7626900d42476ee1ca5a\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\99c51cc971edc8589ed129b685cf36b0\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\9ab05a44aef959205c88f85545c3cfc9\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\a374a6b8fbd5bf48f7d1150e32152099\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\aa2d07c82faa381cf884b896634c8035\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\afdb2698361dc04feb2c58229a3fee8b\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\b913507ec20ffdda377b0636ec19c63f\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\b9fca4f23c79e2368b638a3c0569e148\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\c62893d10f7802bcaa049696638a45cb\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\c6ee789ac9ee039244d70dbd0b22adb5\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\cbb9d080696da33059aa0266557d9cf0\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\d4a4c23e06843c8bcafad50a8275d5b8\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\d706777b502771e32b2c4b105d22341b\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\de36c22747fa72eebda0a86cad6847f3\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\e32f5e55b6785847f4c766b9cd0268de\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\f1c1e12989ad9bfec34535a6ce0beb72\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\f91495567addd6a007f72af128c81c59\classes.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\f9f0929e1846f7bf021c90c68e52a573\collection-1.1.0.jar
C:\Edu\Project\course\platforms\android\app\build\exploded-dependencies\fdfa50a6d6f5c1f71d45a9a8e295dc61\annotation-1.1.0.jar
C:\Edu\Project\course\platforms\android\app\build\intermediates\javac\debug
